{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(git --version)",
      "Bash(npm install *)",
      "Bash(node -e \"const p=require\\('./node_modules/animejs/package.json'\\); console.log\\('animejs', p.version\\); console.log\\('main', p.main, 'module', p.module, 'types', p.types||p.typings\\); console.log\\('exports', JSON.stringify\\(p.exports\\)\\);\")",
      "Bash(node -e ' *)",
      "Read(//c/Users/Pablo/.claude/projects/c--Users-Pablo-Programacion-Portfolio/memory/**)",
      "PowerShell(git config --global --list)",
      "PowerShell(git config --global credential.helper)",
      "PowerShell(cmdkey /delete:git:https://github.com)",
      "PowerShell(git config --global user.name \"P-sanchezm\")",
      "PowerShell(git config --global user.email \"ppsm.1345@gmail.com\")",
      "PowerShell(git branch -M main)",
      "PowerShell(git remote add origin https://github.com/P-sanchezm/Portfolio.git)",
      "PowerShell(git push -u origin main)",
      "PowerShell(git add .github/workflows/deploy.yml)",
      "PowerShell(git commit -m \"Add GitHub Pages deployment workflow\")",
      "PowerShell(git push)",
      "PowerShell(git add src/lib/email.ts src/data/profile.ts public/robots.txt)",
      "PowerShell(git commit -m \"Add anti-scraping guardrails: obfuscate email, add robots.txt\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\Pablo\\.claude\\projects\\c--Users-Pablo-Programacion-Portfolio\\memory"
    ]
  }
}
